# BLPS_Lab2

./: Dockerfile  docker-compose.yml  main.drawio  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/blps/common/: ModerHistoryDto.java  UserHistoryDto.java
consumer/src/main/java/com/blps/consumer/: ConsumerApplication.java
consumer/src/main/java/com/blps/consumer/beans/: ModerHistory.java  UserHistory.java
consumer/src/main/java/com/blps/consumer/config/: KafkaConsumerConfig.java  UserConsumerConfig.java
consumer/src/main/java/com/blps/consumer/consumer/: ConsumerService.java
consumer/src/main/java/com/blps/consumer/model/beans/logstats/: UserHistory.java
consumer/src/main/java/com/blps/consumer/model/repository/logstats/: ModerHistoryRepository.java  UserHistoryRepository.java
consumer/src/main/java/com/blps/consumer/model/services/: ConsumerService.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/blps/common/: ModerHistoryDto.java  UserHistoryDto.java
producer/src/main/java/com/blps/lab2/: Lab1Application.java
producer/src/main/java/com/blps/lab2/config/kafka/: KafkaConfig.java  UserTopic.java
producer/src/main/java/com/blps/lab2/config/security/: JaasConfig.java  SecurityConfiguration.java
producer/src/main/java/com/blps/lab2/config/transactions/: LogstatsTxManagerConfig.java  PostTxManagerConfig.java
producer/src/main/java/com/blps/lab2/controllers/: AddressesController.java  CsrfController.java  ModerationController.java  PaymentController.java  PicturesController.java  PostsController.java
producer/src/main/java/com/blps/lab2/controllers/dto/: ReceivePayment.java  ReceivePost.java  ResponseAddress.java
producer/src/main/java/com/blps/lab2/delegates/: ApprovePost.java  DeclinePost.java  GetAddresses.java  SaveDraft.java  SendClearMsg.java  TryWithdraw.java
producer/src/main/java/com/blps/lab2/exceptions/: AccessDeniedException.java  NotFoundException.java
producer/src/main/java/com/blps/lab2/model/beans/logstats/: ModerHistory.java  UserHistory.java
producer/src/main/java/com/blps/lab2/model/beans/post/: Address.java  Metro.java  Post.java
producer/src/main/java/com/blps/lab2/model/repository/post/: AddressRepository.java  MetroRepository.java  PostRepository.java
producer/src/main/java/com/blps/lab2/model/services/: AddressService.java  AddressValidationService.java  KafkaHandlingService.java  KafkaService.java  ModerationService.java  PaymentService.java  PictureService.java  PostService.java  UserService.java
producer/src/main/resources/: application.properties
producer/src/main/resources/bpmn/: delete_old_events.bpmn  user_publish_post.bpmn
producer/src/main/resources/static/forms/: admin_post_admining.form  no_money.form  pay.form  post_declined.form  post_info_fill.form  preview_post_send_to_admin.form  published.form
src/main/java/com/blps/lab2/: Lab1Application.java
src/main/java/com/blps/lab2/config/: LogstatsTxManagerConfig.java  PostTxManagerConfig.java  UsersTxManagerConfig.java
src/main/java/com/blps/lab2/config/security/: JaasAuthentificationProviderConfig.java  MyBasicAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/blps/lab2/config/transactions/: PostTxManagerConfig.java
src/main/java/com/blps/lab2/controllers/: AddressesController.java  ModerationController.java  PaymentController.java  PicturesController.java  PostsController.java
src/main/java/com/blps/lab2/controllers/dto/: ReceiveModerationApprovement.java  ReceivePayment.java  ReceivePost.java  ResponseMetro.java  ResponsePost.java  ResponseSimplePost.java  ResponseUser.java
src/main/java/com/blps/lab2/exceptions/: InvalidDataException.java  PaymentException.java
src/main/java/com/blps/lab2/model/beans/logstats/: UserHistory.java
src/main/java/com/blps/lab2/model/beans/post/: Metro.java  Post.java  User.java
src/main/java/com/blps/lab2/model/beans/user/: User.java
src/main/java/com/blps/lab2/model/repository/logstats/: ModerHistoryRepository.java  UserHistoryRepository.java
src/main/java/com/blps/lab2/model/repository/post/: MetroRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blps/lab2/model/repository/user/: UserRepository.java
src/main/java/com/blps/lab2/model/services/: AddressValidationService.java  MetroValidationService.java  ModerationService.java  PaymentService.java  PostService.java  PostValidationService.java  UserService.java
src/main/java/com/blps/lab2/security/: UserDetailsLoginModule.java  UserRepositoryAuthorityGranter.java
src/main/resources/: application.properties
