spring.application.name=lab2

# server.port=13400
# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://service-db1:5432/db1


spring.datasource2.driver-class-name=org.postgresql.Driver
spring.datasource2.username=postgres
spring.datasource2.password=postgres
spring.datasource2.url=jdbc:postgresql://service-db2:5432/db2



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.transaction=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG